{
  "name": "devops-challenge-app",
  "version": "1.0.0",
  "description": "Minimal backend for 90-minute infra challenge",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "redis": "^4.6.14"
  }
}
